index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BootLib</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/bootlib.png" title="BootLib">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://cdn.dev2vision.com/bootlib/4/default.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/css/app.min.css">
  </head>
  <body id="app">
    <nav class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar" id="app-navbar">
      <div class="container"><a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="assets/bootlib.png" height="30" alt="BootLib">    BootLib</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link ion ion-social-github" href="https://github.com/marwenhlaoui/BootLib"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="top-slider">
      <div class="container">
        <div class="row">
          <div class="col-sm-4 offset-sm-4 col-md-3 offset-md-1 col-logo"><img class="logo" src="assets/bootlib.png" alt="BootLib"></div>
          <div class="col-md-7">
            <div class="row">
              <h1>BootLib</h1>
              <p>Free web themes library for designing websites and web applications </p>
            </div>
            <div class="row info">
              <div class="col-md-2 col-sm-4 offset-sm-4 offset-md-0 col-icon"><span class="ion ion-social-github"></span></div>
              <div class="col-md-9">
                <p>All templates are released under the MIT License and maintained by the community on GitHub</p>
              </div>
            </div>
            <div class="row info">
              <div class="col-md-2 col-sm-4 offset-sm-4 offset-md-0 col-icon"><span class="ion ion-social-buffer"></span></div>
              <div class="col-md-9">
                <p>Themes are built with the latest version of best front-end web framework Bootstrap 4.0</p>
              </div>
            </div>
            <div class="row info">
              <div class="col-md-2 col-sm-4 offset-sm-4 offset-md-0 col-icon"><span class="ion ion-coffee"></span></div>
              <div class="col-md-9">
                <p>Easy to include in your project . Download , clone or cdn , just replace set the css file </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="list-themes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/default.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/default.html" title="Download"></a></div>
              </div>
              <h3>Default</h3><a href="themes/default.html"><img src="assets/themes/default.png" alt="Default"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/facebook.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/facebook.html" title="Download"></a></div>
              </div>
              <h3>Facebook</h3><a href="themes/facebook.html"><img src="assets/themes/facebook.png" alt="Facebook"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/twitter.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/twitter.html" title="Download"></a></div>
              </div>
              <h3>Twitter</h3><a href="themes/twitter.html"><img src="assets/themes/twitter.png" alt="Twitter"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/youtube.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/youtube.html" title="Download"></a></div>
              </div>
              <h3>Youtube</h3><a href="themes/youtube.html"><img src="assets/themes/youtube.png" alt="Youtube"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/ubuntu.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/ubuntu.html" title="Download"></a></div>
              </div>
              <h3>Ubuntu</h3><a href="themes/ubuntu.html"><img src="assets/themes/ubuntu.png" alt="Ubuntu"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/material.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/material.html" title="Download"></a></div>
              </div>
              <h3>Material</h3><a href="themes/material.html"><img src="assets/themes/material.png" alt="Material"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/spacetoon.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/spacetoon.html" title="Download"></a></div>
              </div>
              <h3>Spacetoon</h3><a href="themes/spacetoon.html"><img src="assets/themes/spacetoon.png" alt="Spacetoon"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/kids.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/kids.html" title="Download"></a></div>
              </div>
              <h3>Kids</h3><a href="themes/kids.html"><img src="assets/themes/kids.png" alt="Kids"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/flower.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/flower.html" title="Download"></a></div>
              </div>
              <h3>Flower</h3><a href="themes/flower.html"><img src="assets/themes/flower.png" alt="Flower"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/robot.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/robot.html" title="Download"></a></div>
              </div>
              <h3>Robot</h3><a href="themes/robot.html"><img src="assets/themes/robot.png" alt="Robot"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/matrix.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/matrix.html" title="Download"></a></div>
              </div>
              <h3>Matrix</h3><a href="themes/matrix.html"><img src="assets/themes/matrix.png" alt="Matrix"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/galaxy.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/galaxy.html" title="Download"></a></div>
              </div>
              <h3>Galaxy</h3><a href="themes/galaxy.html"><img src="assets/themes/galaxy.png" alt="Galaxy"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/ramadan.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/ramadan.html" title="Download"></a></div>
              </div>
              <h3>Ramadan</h3><a href="themes/ramadan.html"><img src="assets/themes/ramadan.png" alt="Ramadan"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/arabia.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/arabia.html" title="Download"></a></div>
              </div>
              <h3>Arabia</h3><a href="themes/arabia.html"><img src="assets/themes/arabia.png" alt="Arabia"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/sahara.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/sahara.html" title="Download"></a></div>
              </div>
              <h3>Sahara</h3><a href="themes/sahara.html"><img src="assets/themes/sahara.png" alt="Sahara"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/green-zone.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/green-zone.html" title="Download"></a></div>
              </div>
              <h3>Green zone</h3><a href="themes/green-zone.html"><img src="assets/themes/green-zone.png" alt="Green zone"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/sky.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/sky.html" title="Download"></a></div>
              </div>
              <h3>Sky</h3><a href="themes/sky.html"><img src="assets/themes/sky.png" alt="Sky"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/notebook.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/notebook.html" title="Download"></a></div>
              </div>
              <h3>Notebook</h3><a href="themes/notebook.html"><img src="assets/themes/notebook.png" alt="Notebook"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/hacker.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/hacker.html" title="Download"></a></div>
              </div>
              <h3>hacker</h3><a href="themes/hacker.html"><img src="assets/themes/hacker.png" alt="hacker"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/moon.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/moon.html" title="Download"></a></div>
              </div>
              <h3>Moon</h3><a href="themes/moon.html"><img src="assets/themes/moon.png" alt="Moon"></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="item-theme">
              <div class="links float-right">
                <div class="btn-group"><a class="btn btn-sm ion ion-monitor" href="themes/cafe.html" title="Preview"></a><a class="btn btn-sm ion ion-arrow-down-a" href="download/cafe.html" title="Download"></a></div>
              </div>
              <h3>cafe</h3><a href="themes/cafe.html"><img src="assets/themes/cafe.png" alt="cafe"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-10">
            <p>This Projects is open-sourced software licensed under the MIT license</p>
            <p>Thanks to teams of <a href="http://getbootstrap.com">Bootstrap </a>, <a href="https://bootswatch.com">Bootswatch </a>, <a href="http://fontawesome.io/">Font Awesome </a>, <a href="http://ionicons.com/">IonIcons </a>and <a href="https://fonts.google.com/">Google fonts</a>.</p>
            <p>Made with ♥ by <a href="http://marwenhlaoui.me">Marwen Hlaoui</a>  &copy; 2017 - 2018</p>
          </div>
          <div class="col-xs-2"></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="http://cdn.dev2vision.com/coderStyle/js/v0.3/coderStyle.min.js"></script>
  </body>
</html>

build/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title BootLib
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="icon",type="image/png" , href="assets/bootlib.png", title="BootLib")
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    link(rel="stylesheet", href="http://cdn.dev2vision.com/bootlib/4/default.min.css")
    link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
    link(rel="stylesheet", href="dist/css/app.min.css")
  body#app
    include layout/includes/navbar.pug


    .top-slider
      .container
        .row
          .col-sm-4.offset-sm-4.col-md-3.offset-md-1.col-logo
            img(src="assets/bootlib.png", alt="BootLib" , class="logo")
          .col-md-7
            .row
              h1 BootLib
              p Free web themes library for designing websites and web applications 
            .row.info
              .col-md-2.col-sm-4.offset-sm-4.offset-md-0.col-icon
                span.ion.ion-social-github
              .col-md-9
                p All templates are released under the MIT License and maintained by the community on GitHub
            .row.info
              .col-md-2.col-sm-4.offset-sm-4.offset-md-0.col-icon
                span.ion.ion-social-buffer
              .col-md-9
                p Themes are built with the latest version of best front-end web framework Bootstrap 4.0
            .row.info
              .col-md-2.col-sm-4.offset-sm-4.offset-md-0.col-icon
                span.ion.ion-coffee
              .col-md-9
                p Easy to include in your project . Download , clone or cdn , just replace set the css file 
    .list-themes
      .container
        .row
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/default.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/default.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Default
              a(href="themes/default.html")
                img(src="assets/themes/default.png", alt="Default")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/facebook.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/facebook.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Facebook
              a(href="themes/facebook.html")
                img(src="assets/themes/facebook.png", alt="Facebook")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/twitter.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/twitter.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Twitter
              a(href="themes/twitter.html")
                img(src="assets/themes/twitter.png", alt="Twitter")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/youtube.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/youtube.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Youtube
              a(href="themes/youtube.html")
                img(src="assets/themes/youtube.png", alt="Youtube")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/ubuntu.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/ubuntu.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Ubuntu
              a(href="themes/ubuntu.html")
                img(src="assets/themes/ubuntu.png", alt="Ubuntu")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/material.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/material.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Material
              a(href="themes/material.html")
                img(src="assets/themes/material.png", alt="Material")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/spacetoon.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/spacetoon.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Spacetoon
              a(href="themes/spacetoon.html")
                img(src="assets/themes/spacetoon.png", alt="Spacetoon")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/kids.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/kids.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Kids
              a(href="themes/kids.html")
                img(src="assets/themes/kids.png", alt="Kids")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/flower.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/flower.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Flower
              a(href="themes/flower.html")
                img(src="assets/themes/flower.png", alt="Flower")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/robot.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/robot.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Robot
              a(href="themes/robot.html")
                img(src="assets/themes/robot.png", alt="Robot")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/matrix.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/matrix.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Matrix
              a(href="themes/matrix.html")
                img(src="assets/themes/matrix.png", alt="Matrix")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/galaxy.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/galaxy.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Galaxy
              a(href="themes/galaxy.html")
                img(src="assets/themes/galaxy.png", alt="Galaxy")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/ramadan.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/ramadan.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Ramadan
              a(href="themes/ramadan.html")
                img(src="assets/themes/ramadan.png", alt="Ramadan")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/arabia.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/arabia.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Arabia
              a(href="themes/arabia.html")
                img(src="assets/themes/arabia.png", alt="Arabia")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/sahara.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/sahara.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Sahara
              a(href="themes/sahara.html")
                img(src="assets/themes/sahara.png", alt="Sahara")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/green-zone.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/green-zone.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Green zone
              a(href="themes/green-zone.html")
                img(src="assets/themes/green-zone.png", alt="Green zone")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/sky.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/sky.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Sky
              a(href="themes/sky.html")
                img(src="assets/themes/sky.png", alt="Sky")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/notebook.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/notebook.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Notebook
              a(href="themes/notebook.html")
                img(src="assets/themes/notebook.png", alt="Notebook")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/hacker.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/hacker.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 hacker
              a(href="themes/hacker.html")
                img(src="assets/themes/hacker.png", alt="hacker")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/moon.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/moon.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 Moon
              a(href="themes/moon.html")
                img(src="assets/themes/moon.png", alt="Moon")
          .col-md-4
            .item-theme
              .links.float-right
                .btn-group
                  a(href="themes/cafe.html" , class="btn btn-sm ion ion-monitor" , title="Preview")
                  a(href="download/cafe.html" , class="btn btn-sm ion ion-arrow-down-a" , title="Download")
              h3 cafe
              a(href="themes/cafe.html")
                img(src="assets/themes/cafe.png", alt="cafe")

    include layout/includes/footer.pug
